DATABASE_URL=postgresql://kartik:K0GAlWcJEO7S@ep-gentle-bird-a1zm03zz.ap-southeast-1.aws.neon.tech/zcrum?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtaG9ybmV0LTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TCagTmdpykmbJPKGbPH4UojfEf9N9vJ02k31QYsY4M

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding